spring.application.name=productos-backend

# Configuración de base de datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# Puerto del servidor
server.port=8080

# Configuración de Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.default-produces-media-type=application/json

# Mismo Secret que Usuarios MS
jwt.secret=profesorsaavedraporfavorpongame-un-7-en-el-examenporfavorgracias
jwt.expiration=86400000

# Reduce el número máximo de conexiones que la app puede tener
spring.datasource.hikari.maximum-pool-size=25

# Configura un tiempo de vida máximo para las conexiones
# 10 minutos (600000 ms)
spring.datasource.hikari.max-lifetime=120000

# Configura un tiempo de espera para conexiones inactivas
# 30 segundos (30000 ms)
spring.datasource.hikari.idle-timeout=60000


# Actuator para healthcheck (producción)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
management.health.db.enabled=true

# CORS - Orígenes permitidos
cors.allowed-origins=https://huertohogar.nyc3.cdn.digitaloceanspaces.com,http://localhost:3000,http://localhost:5173
